task:
  generate_training_targets:
    training_size: 1000
    api_url: https://api.github.com
    endpoint: /graphql
    storeProperties: 
      - login
      - id
    params: # feel free to change the keys to your api needs
      q: "followers:>0" # leave blank to ignore
      per_page: 1000 # max
      sort: followers # sort by followers
      order: desc
